* [32mmain[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/dandy[m
  [31mremotes/origin/esconde[m
  [31mremotes/origin/esconde1[m
  [31mremotes/origin/escondeBago[m
  [31mremotes/origin/escondeBagongBago[m
  [31mremotes/origin/geo[m
  [31mremotes/origin/khiel[m
  [31mremotes/origin/krizzia[m
  [31mremotes/origin/main[m
  [31mremotes/origin/revert-11-main[m
  [31mremotes/origin/revert-12-revert-11-main[m
  [31mremotes/origin/ronwaldo[m
  [31mremotes/origin/trixia[m
